<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Creepster" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css" />
  <title>Gossip Ghoul</title>
</head>
<body class='home'>

  <div class="container">

    <h1 class='jumbo'>Gossip Ghoul</h1>

    <ul class='nav'>
      <li><a href="index.html">Home</a></li>
      <li><a href="shows.html">Shows</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="about.html">About GG</a></li>
    </ul>

    <div class="footer">
      <a href="https://www.facebook.com/gossipdrool/" target="blank">GG facebook</a>
      <i class="fa fa-facebook-official" aria-hidden="true"></i><br>
      <a href="https://www.youtube.com/channel/UC48Yjkse9SQBWFlNYHMmVxg" target="blank">GG on YouTube</a>
      <i class="fa fa-youtube" aria-hidden="true"></i>
    </div>

  </div>
  <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <script src="scripts.js"></script>
</body>
</html>
