<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sparrow Bros Plumbing</title>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Antic|Fugaz+One" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<header>
		<nav class="main-nav">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<div class="banner">
			<h1>Sparrow Bros Plumbing</h1>
			<p>Your local plumbing experts!</p>
		</div>
		<div class="content">
			<div class="spot">
			<h2>No job is too big</h2>
			<p>From clogged toilets to gushing pipes, we handle it all! Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
			<a href="#">More info...</a>
		</div>
		<div class="spot">
			<h2>Free in-home estimates</h2>
			<p>We are able to provide a FREE in-home estimate (weekdays only). Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus.</p>
			<a href="#">More info...</a>
		</div>
		<div class="spot">
			<h2>We stand by our work</h2>
			<p>We are licensed bonded and insured. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet, ut et voluptates repudiandae sint et molestiae non recusandae.</p>
			<a href="#">More info...</a>
		</div>
			
		</div>
			
		<div class="testimonials">
			<h2>Don't just take our word for it!</h2>
			<span class="carousel1">"Jake was our plumber and he was absolutely wonderful! Cras dapibus. Vivamus elementum semper nisi."</span>
			<span class="carousel2">"We had a hard time finding the right plumber who could take care of our leaking water heater. Nam eget dui. Etiam rhoncus. Maecenas tempus, sit amet adipiscing sem neque sed ipsum."</span>
			<span class="carousel3">"Ever since we used Sparrow Bros plumbing, we realized we'll never go anywhere else! Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna."</span>
		</div>

	</main>
	<footer>

		<div class="blurbs">
			<div class="blurb">
				<h3><a href="#">Find us</a></h3>
			</div>
			<div class="blurb">
				<h3><a href="#">Careers</a></h3>
			</div>
			</div>
		</div>
	</footer>
	 <script type="text/javascript" src="scripts/scripts.js"></script>
   </body>
</html>