<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Perfomance Management Process</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div id='main'>

    <div class="container-fluid hero hero-top">

      <div class="row">

        <div class="col-sm-12">

          <h2>Perfomance Management Process</h2>
          <h3>Panasonic Avionics</h3>
          <img src="imgs/hero-img.svg" alt="">
        </div>
      </div>
    </div>
    <div class="container-fluid top-text">
      <div class="row">
        <div class="col-sm-12">
          <p>Here at Panasonic Avionics, we’ve refined our performance management system to better help you work with your team. No matter your role or how you prefer to communicate, it’s just key that you do. How does this play out on the day-to-day?</p>
          <p class='helper text-center'>Scroll to find out!</p>
          <img class='down-arrows center-block' src='imgs/down-arrows.svg' alt="">
        </div>
      </div>
    </div>
    <div class="container-fluid hero">
      <div class="row">
        <div class="col-sm-12">
          <h2>Setting Goals</h2>
          <img class="goals" src="imgs/setting-goals.svg" alt="">
        </div>
      </div>
    </div>
  </div>
</body>
</html>
